.kindly-share-a,
.please-fill-in {
  position: absolute;
  top: 0;
  left: calc(50% - 171.5px);
  letter-spacing: 0.01em;
  line-height: 20px;
}
.please-fill-in {
  top: 34px;
  left: calc(50% - 301.5px);
  font-size: var(--text-bold-medium-16-size);
  font-weight: 500;
  color: #2e2e2e;
  text-align: center;
  display: inline-block;
  width: 604px;
  height: 28px;
}
.kindly-share-a-few-more-detail-parent {
  position: absolute;
  top: 144px;
  left: calc(50% - 303px);
  width: 605px;
  height: 62px;
}
.title {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 30px;
}
.base-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.header1,
.top {
  align-self: stretch;
}
.top {
  position: relative;
  height: 30px;
}
.header1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: var(--base-border);
  height: 1px;
}
.header {
  gap: var(--gap-base);
}
.consumer,
.header {
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.desc,
.title1 {
  position: relative;
  line-height: 18px;
}
.title1 {
  flex: 1;
}
.desc {
  text-align: right;
}
.item-1,
.list,
.product {
  display: flex;
  justify-content: flex-start;
}
.item-1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.list,
.product {
  align-items: flex-start;
  gap: var(--gap-base);
}
.product {
  flex: 1;
  flex-direction: column;
  color: var(--text-primary);
}
.list {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) 0 var(--padding-2xs);
}
.charges,
.total-amount {
  position: relative;
  line-height: 18px;
  display: inline-block;
  width: 100px;
  flex-shrink: 0;
}
.total-amount {
  font-weight: 500;
}
.b {
  position: relative;
  font-size: var(--text-bold-medium-16-size);
  line-height: 22px;
  color: var(--text-primary);
}
.amount,
.title6 {
  display: flex;
  justify-content: flex-start;
}
.title6 {
  overflow: hidden;
  flex-direction: row;
  padding: 18px 0 17px;
  align-items: center;
  gap: var(--gap-base);
}
.amount {
  width: 327px;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-steelblue);
}
.label1 {
  position: relative;
  line-height: 16px;
}
.label {
  border-radius: var(--br-xl);
  background-color: var(--chart-cyan);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-5xs);
  align-items: flex-start;
  font-size: var(--text-tiny-12-size);
  color: var(--color-steelblue);
}
.label,
.main-contents,
.status {
  display: flex;
  justify-content: flex-start;
}
.status {
  overflow: hidden;
  flex-direction: row;
  padding: 19px 0;
  align-items: center;
  gap: var(--gap-base);
}
.main-contents {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-m-regular-size);
  color: var(--text-disable);
}
.term-conditions {
  color: var(--fields-object-active-fields);
}
.i-agree-to-container {
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.terms-privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--text-tiny-12-size);
}
.base-icon2 {
  position: relative;
  width: 14px;
  height: 14px;
  display: none;
}
.button4 {
  background-color: var(--color-steelblue);
  border:none;
  color:white;
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.button3,
.modal {
  overflow: hidden;
  display: flex;
}
.button3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-steelblue);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--text-bold-medium-16-size);
  color: var(--neutral-white);
}
.modal {
  position: absolute;
  top: 1px;
  left: 760px;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--neutral-white);
  box-shadow: var(--shadow-medium);
  width: 368px;
  flex-direction: column;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.label2,
.text {
  position: relative;
}
.text {
  align-self: stretch;
  font-size: var(--text-xl-semibold-size);
  letter-spacing: 0.01em;
  line-height: 28px;
  font-weight: 600;
  z-index: 2;
}
.label2 {
  line-height: 20px;
  font-weight: 500;
}
.mail-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.content1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.input {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-bold-medium-16-size);
  color: var(--gray-900);
}
.hint-text {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  color: var(--gray-500);
  display: none;
}
.input-field,
.input-field-base {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-base {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.input-field {
  flex: 1;
}
.span {
  color: var(--gray-300);
}
.input-field1,
.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field1 {
  width: 112px;
  height: 70px;
  flex-direction: column;
}
.row {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.payment-method-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 34px;
  height: 24px;
}
.content,
.form1,
.input2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input2 {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-3xs)
    var(--padding-3xs);
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--text-bold-medium-16-size);
  color: var(--gray-900);
}
.content,
.form1 {
  flex-direction: column;
}
.form1 {
  align-items: flex-end;
  gap: var(--gap-base);
}
.content {
  align-items: flex-start;
  z-index: 1;
  color: var(--gray-700);
  font-family: var(--text-sm-regular);
}
.create-payment-schedule {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.selection-icon {
  position: relative;
  border-radius: var(--br-2xs);
  width: 42px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.active,
.radio-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.active {
  align-items: center;
  gap: var(--gap-5xs);
}
.radio-button {
  align-items: flex-start;
}
.form,
.shipping-insurance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.shipping-insurance {
  justify-content: center;
  gap: var(--gap-base);
  z-index: 0;
  color: var(--text-primary);
  font-family: var(--text-bold-small-14);
}
.form {
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  box-shadow: var(--soft-shadow);
  width: 736px;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.first-name,
.text5 {
  position: relative;
  letter-spacing: 0.01em;
}
.text5 {
  align-self: stretch;
  line-height: 28px;
  font-weight: 600;
  z-index: 1;
}
.first-name {
  flex: 1;
  line-height: 20px;
  font-weight: 500;
}
.label6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.typing-area {
  flex: 1;
  height: 24px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.form3,
.text-field,
.text-field1,
.typing-area {
  display: flex;
  justify-content: flex-start;
}
.text-field1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-gray-gray-25);
  border: 1px solid var(--neutral-gray-gray-100);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  color: var(--neutral-gray-gray-400);
}
.form3,
.text-field {
  align-items: flex-start;
}
.text-field {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.form3 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-sm);
}
.text6 {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20px;
}
.fi-rr-caret-down-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.body,
.select-option {
  align-self: stretch;
  overflow: hidden;
}
.select-option {
  border-radius: var(--br-5xs);
  background-color: var(--neutral-gray-gray-25);
  border: 1px solid var(--neutral-gray-gray-100);
  box-sizing: border-box;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  color: var(--neutral-gray-gray-400);
}
.body {
  align-items: flex-start;
  gap: var(--gap-sm);
  z-index: 0;
  font-size: var(--text-m-regular-size);
  color: var(--neutral-black-black-300);
}
.body,
.form-parent,
.form2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.form2 {
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  box-shadow: var(--soft-shadow);
  width: 736px;
  overflow: hidden;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-sm);
  font-size: var(--text-xl-semibold-size);
}
.form-parent {
  position: absolute;
  top: 0;
  left: 0;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--text-m-regular-size);
  color: var(--neutral-black-black-500);
  font-family: var(--text-m-regular);
}
.modal-parent {
  position: absolute;
  top: 228px;
  left: calc(50% - 564px);
  width: 1128px;
  height: 623px;
  border-radius: 1rem;
  font-size: var(--text-bold-super-large-20-size);
  color: var(--gray-500);
}
.screenshot-2023-03-19-at-1247 {
  position: relative;
  width: 137px;
  height: 38px;
  object-fit: cover;
}
.logo {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo-container,
.navigation {
  box-sizing: border-box;
  display: flex;
}
.logo-container {
  width: 1430px;
  flex-direction: column;
  padding: var(--padding-5xl) 0;
  align-items: flex-start;
  justify-content: center;
}
.navigation {
  background-color: var(--neutral-white);
  box-shadow: 4px 0 30px rgba(131, 98, 234, 0.05);
  border-right: 1px solid var(--neutral-gray-gray-50);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.navigation,
.navigation-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 96px;
}
.booking {
  position: relative;
  background-color: #f9fdff;
  width: 100%;
  height: 1306px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: var(--text-primary);
  font-family: var(--text-bold-small-14);
}

@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --text-m-regular: "Public Sans";
  --text-bold-small-14: Urbanist;
  --text-sm-regular: Inter;

  /* font sizes */
  --text-m-regular-size: 14px;
  --text-xl-semibold-size: 18px;
  --text-bold-medium-16-size: 16px;
  --text-tiny-12-size: 12px;
  --text-bold-super-large-20-size: 20px;

  /* Colors */
  --neutral-black-black-300: #777980;
  --neutral-black-black-500: #1d1f2c;
  --gray-900: #101828;
  --neutral-white: #fff;
  --neutral-gray-gray-50: #f0f1f3;
  --base-border: #efeff4;
  --neutral-gray-gray-25: #f9f9fc;
  --neutral-gray-gray-100: #e0e2e7;
  --neutral-gray-gray-400: #858d9d;
  --text-primary: #000;
  --gray-500: #667085;
  --gray-300: #d0d5dd;
  --gray-700: #344054;
  --color-steelblue: #0499cb;
  --fields-object-active-fields: #443df6;
  --chart-cyan: #f3fcff;
  --text-disable: #9ea9c1;
  --alerts-honeydew: #ecfdf3;
  --alerts-grass: #027a48;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-sm: 14px;
  --gap-9xs: 4px;
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-7xs: 6px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;

  /* Border radiuses */
  --br-xs: 12px;
  --br-5xs: 8px;
  --br-2xs: 11px;
  --br-9xs: 4px;
  --br-xl: 20px;
  --br-7xs: 6px;

  /* Effects */
  --soft-shadow: 0px 4px 30px rgba(46, 45, 116, 0.05);
  --shadow-medium: 0px 5px 16px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
}

